{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../data"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#fbed80",
            "titleBar.activeBackground": "#f9e64f",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#f9e64f99",
            "titleBar.inactiveForeground": "#15202b99",
            "activityBar.activeBackground": "#fbed80",
            "activityBar.background": "#fbed80",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#06b9a5",
            "activityBarBadge.foreground": "#15202b"
        },
        "peacock.remoteColor": "#f9e64f"
    }
}